#!/bin/sh
# Multi-ISP PBR Script - Auto-detect and configure
# Supports: CMCC, CU, CT (China Mobile, Unicom, Telecom)
# shellcheck disable=SC2015,SC3003,SC3060

TARGET_TABLE='inet fw4'
_ret=0
MAX_RETRIES=90
RETRY_DELAY=2
MARKER_FILE="/var/run/pbr_configured"

# Function to check if already configured
check_configured() {
    if [ -f "$MARKER_FILE" ]; then
        echo "PBR already configured, skipping..."
        return 0
    fi
    return 1
}

# Function to mark as configured
mark_configured() {
    echo "$(date)" > "$MARKER_FILE"
    echo "PBR configuration completed, marked as configured."
}

# Function to check if network is ready by pinging a reliable server
wait_for_network() {
    local retry=0
    
    echo "Waiting for network to be ready..."
    
    # Try to ping a reliable public DNS server
    while [ $retry -lt $MAX_RETRIES ]; do
        # Try pinging multiple DNS servers (114.114.114.114, 223.5.5.5, 8.8.8.8)
        if ping -c 1 -W 2 114.114.114.114 >/dev/null 2>&1 || \
           ping -c 1 -W 2 223.5.5.5 >/dev/null 2>&1 || \
           ping -c 1 -W 2 8.8.8.8 >/dev/null 2>&1; then
            echo "Network is ready!"
            return 0
        fi
        
        retry=$((retry + 1))
        echo "Attempt $retry/$MAX_RETRIES: Network not ready, waiting... (${RETRY_DELAY}s)"
        sleep $RETRY_DELAY
    done
    
    echo "Error: Network not ready after $MAX_RETRIES attempts"
    return 1
}

# Function to detect ISP from WAN interface
detect_isp() {
    local wan_ip=""
    local isp_info=""
    
    # First ensure network is ready
    wait_for_network || return 1
    
    # Get WAN IP
    wan_ip=$(ubus call network.interface.wan status 2>/dev/null | jsonfilter -e '@["ipv4-address"][0].address')
    
    if [ -z "$wan_ip" ]; then
        echo "Warning: Could not get WAN IP, using default (CMCC)"
        echo "cmcc"
        return 0
    fi
    
    echo "WAN IP: $wan_ip"
    
    # Detect ISP using ipinfo.io
    isp_info=$(uclient-fetch --no-check-certificate --timeout=10 -qO- "http://ipinfo.io/$wan_ip/org" 2>/dev/null)
    
    if [ -z "$isp_info" ]; then
        echo "Warning: Could not retrieve ISP info, using default (CMCC)"
        echo "cmcc"
        return 0
    fi
    
    echo "ISP info: $isp_info"
    
    case "$isp_info" in
        *"China Mobile"*|*"CMCC"*|*"移动"*)
            echo "cmcc"
            ;;
        *"China Unicom"*|*"CUCC"*|*"联通"*)
            echo "cu"
            ;;
        *"China Telecom"*|*"CTCC"*|*"电信"*)
            echo "ct"
            ;;
        *)
            echo "Warning: Unknown ISP '$isp_info', defaulting to CMCC"
            echo "cmcc"
            ;;
    esac
}

# Function to load PBR rules for a specific ISP
load_isp_pbr() {
    local isp="$1"
    local TARGET_URL TARGET_INTERFACE TARGET_DL_FILE
    local _ret=1
    
    case "$isp" in
        cmcc)
            TARGET_URL='https://ispip.clang.cn/cmcc.txt'
            TARGET_INTERFACE='wan_cmcc'
            TARGET_DL_FILE='/var/pbr_tmp_cmcc_ip.txt'
            ;;
        cu)
            TARGET_URL='https://ispip.clang.cn/unicom_cnc.txt'
            TARGET_INTERFACE='wan_cu'
            TARGET_DL_FILE='/var/pbr_tmp_cu_ip.txt'
            ;;
        ct)
            TARGET_URL='https://ispip.clang.cn/chinatelecom.txt'
            TARGET_INTERFACE='wan_ct'
            TARGET_DL_FILE='/var/pbr_tmp_ct_ip.txt'
            ;;
        *)
            return 1
            ;;
    esac
    
    mkdir -p "${TARGET_DL_FILE%/*}"
    
    # Download IP list if not exists or expired
    [ -s "$TARGET_DL_FILE" ] || \
        uclient-fetch --no-check-certificate -qO- "$TARGET_URL" > "$TARGET_DL_FILE"
    
    [ -s "$TARGET_DL_FILE" ] || return 1
    
    # Read IPv4 CIDR addresses
    local params
    params=$(grep -E '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+/[0-9]+$' "$TARGET_DL_FILE")
    [ -n "$params" ] || return 1
    
    local nftset="pbr_${TARGET_INTERFACE}_4_dst_ip_user"
    nft "add element $TARGET_TABLE $nftset { ${params//$'\n'/, } }" && _ret=0
    
    return $_ret
}

# Main execution
main() {
    # Check if already configured
    check_configured && return 0
    
    local detected_isp
    detected_isp=$(detect_isp)
    
    if [ -n "$detected_isp" ]; then
        echo "Detected ISP: $detected_isp, loading PBR rules..."
        if load_isp_pbr "$detected_isp"; then
            mark_configured
        else
            echo "Error: Failed to load PBR rules"
            return 1
        fi
    else
        echo "Warning: Could not detect ISP, skipping PBR configuration"
        return 1
    fi
}

# Run main function
main "$@"
return $_ret
